{
  "ConnectionStrings": {
    //"Default": "Server=192.168.1.5;Database=RetouchedAIDB;User Id=sa;Password=BA34fdSF2fDOmRQw;"
    // Development connection
    //"Default": "Server=192.168.1.220;Database=RetouchedAIDB;User Id=sa;Password=#K0wt1gi20@2023#;"
    // Production Connection
    //"Default": "Server=192.168.1.7;Database=RetouchedAIDB;User Id=sa;Password=BA34fdSF2fDOmRQw;"

    // Production Connection
    //"Default": "Server=DESKTOP-C0H68RD\\SQLEXPRESS;Database=SoowGood_System;Integrated Security=True;",
    "Default": "Server=103.125.255.81,1433;Database=SoowGood_System_Dev_2;User Id=Sa;Password=#K0wt1gi20@2023#;Encrypt=False;TrustServerCertificate=True;"

  },
  "GeneralSettings": {
    //"PrescriptionBaseURL": "https://dev_prescription.soowgoodbeta.com/",
    "PrescriptionBaseURL": "http://localhost:5204/",
    "Soowgood": "http://103.125.255.81:5001/",
    "ApiAuthorizationToken": "p_k_hKqzczG8QEAdqdy0h5OMOO0ngQ4nawou"
  },
  "AppSettings": {
    "PDFSOFTWAREPATH": "C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe",
    "PDFCREATEDPATH": "",
    "STATICIMAGEPATH": ""
  },
    "PluginPaths": {
      "PluginDirectoryPath": ""
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "shared": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithThreadId"
    ]
  },
  "Gemini": {
    "ApiKey": "AIzaSyAZSItG3wlCmu-LMYpP5IunVZZzxmq69hI"
  },
 
    "AllowedHosts": "*",
    "EnableSwaggerInProduction": true
  }
